{
  "name": "chatbotstjo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emixame18/Chatbot1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emixame18/Chatbot1.git/issues"
  },
  "homepage": "https://github.com/emixame18/Chatbot1.git#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
